message = my configuration from spring cloud server
spring.application.name                   = app-1
spring.cloud.config.uri                   = http://localhost:8888
management.endpoints.web.exposure.include = *
server.port                               = 8761
spring.cloud.config.server.git.uri=https://github.com/Krystian96/eurekaconfig.git
