server.port=8760
spring.application.name=MICROSERVICE_CONFIG_SERVER
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.config.uri = https://github.com/Krystian96/eurekaconfig
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=Krystian96
spring.security.user.password=
