server.port=8760
spring.application.name=MICROSERVICE_CONFIG_SERVER
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.config.server.bootstrap=true
spring.cloud.config.uri = https://github.com/Krystian96/eurekaconfig.git
spring.cloud.config.server.git.username=krysystian31@gmail.com
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true